# --------------------------
# ncmpcpp configuration file
# --------------------------

# mpd Settings

mpd_music_dir = "~/music"
mpd_host = "127.0.0.1"
mpd_port = "6600"

# visualizer

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "10"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "||"

# display Settings

colors_enabled = "yes"
playlist_display_mode = "classic" (classic/columns)
song_columns_list_format = "(50)(green){t|f} (50)(red){ar} (5f)(green){lr}"
autocenter_mode = "yes"
centered_cursor = "yes"
cyclic_scrolling = "no"
#playlist_separate_albums = "yes"
mouse_list_scroll_whole_page = "no"
song_list_format = "$8%a $5%t $R$5%l"
song_library_format = "{%n > }{%t}|{%f}"
progressbar_look = "─╼─"

now_playing_prefix = "$b$4>$3>$2> "
now_playing_suffix = "$/b"
selected_item_prefix= "── " 
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "no" 
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)
discard_colors_if_item_is_selected = "no"
state_line_color = "cyan"
state_flags_color = "cyan"
main_window_color = "white"
main_window_highlight_color = "white"
progressbar_color = "black"
progressbar_elapsed_color = "blue"
statusbar_color = "yellow"
song_status_format = "$8%a $2%t$2"
active_column_color = "white"
visualizer_color = "red"
song_window_title_format = "%A %t"
search_engine_display_mode = "columns" (classic/columns)

# Cheat sheet

# %l - length
# %f - filename
# %D - directory
# %a - artist
# %t - title
# %b - album
# %y - year
# %n - track number (01/12 -> 01)
# %N - full track info (01/12 -> 01/12)
# %g - genre
# %c - composer
# %p - performer
# %d - disc
# %C - comment
# $R - begin right alignment
