# rtorrent config file

# directory

directory = ~/dls/torrent

# performance

min_peers = 40
max_peers = 100

min_peers_seed = 10
max_peers_seed = 50

max_uploads = 15

download_rate = 0
upload_rate = 0

# directory & session & schedule

directory = ~/dls/torrent
session = ~/.rtorrent.session

port_range = 49164-49164
encryption = allow_incoming,try_outgoing,enable_retry
dht = auto
dht_port = 6881
peer_exchange = yes

schedule = watch_directory,5,5,load_start=/home/tomoe/dls/watch/*.torrent
schedule = untied_directory,5,5,stop_untied=
schedule = tied_directory,5,5,start_tied=
schedule = low_diskspace,5,60,close_low_diskspace=100M

