# mpd configuration files

# files

music_directory "~/music"  
playlist_directory "~/.mpd/playlists"   
db_file      "~/.mpd/mpd.db"  
log_file      "~/.mpd/mpd.log"  
pid_file      "~/.mpd/mpd.pid"  
state_file     "~/.mpd/mpdstate"  

# opt

bind_to_address "127.0.0.1"
port "6600"

# output

audio_output {  
	type  "alsa"  
	name  "Audio" 
	mixer_type      "software"  
}  

audio_output {
        type                    "fifo"
        name                    "Visualizer"
        path                    "/tmp/mpd.fifo"
		format                  "44100:16:2"
 }
