# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# This config file uses keycodes (bindsym) and was written for the QWERTY
# layout.
#
# To get a config file with the same key positions, but for your current
# layout, use the i3-config-wizard
#

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango: Source Code Pro 12px

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up k
set $down j
set $left h
set $right l

# use Mouse+Mod1 to drag floating windows to their wanted position
floating_modifier Mod4

# start a terminal
bindsym Mod4+Return exec i3-sensible-terminal

# kill focused window
bindsym Mod4+Shift+q kill

# start dmenu (a program launcher)
bindsym Mod4+d exec rofi -lines 1 -show run -columns 20 -width 100% -location 6 -disable-history -font "Termsyn 10"
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym Mod4+d exec --no-startup-id i3-dmenu-desktop

# autostart compton
exec --no-startup-id compton -CGb --config /dev/null --backend xrender --unredir-if-possible
# autostart mpd
exec --no-startup-id mpd

# change focus
bindsym Mod4+$left focus left
bindsym Mod4+$down focus down
bindsym Mod4+$up focus up
bindsym Mod4+$right focus right

# alternatively, you can use the cursor keys:
bindsym Mod4+Left focus left
bindsym Mod4+Down focus down
bindsym Mod4+Up focus up
bindsym Mod4+Right focus right

# move focused window
bindsym Mod4+Shift+$left move left
bindsym Mod4+Shift+$down move down
bindsym Mod4+Shift+$up move up
bindsym Mod4+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym Mod4+Shift+Left move left
bindsym Mod4+Shift+Down move down
bindsym Mod4+Shift+Up move up
bindsym Mod4+Shift+Right move right

# split in horizontal orientation
bindsym Mod4+x split h

# split in vertical orientation
bindsym Mod4+z split v

# enter fullscreen mode for the focused container
bindsym Mod4+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym Mod4+s layout stacking
bindsym Mod4+w layout tabbed
bindsym Mod4+e layout toggle split

# toggle tiling / floating
bindsym Mod4+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym Mod4+space focus mode_toggle

# focus the parent container
bindsym Mod4+a focus parent

# focus the child container
#bindsym Mod4+d focus child

# move the currently focused window to the scratchpad
bindsym Mod4+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym Mod4+minus scratchpad show

set $workspace1 "1"
set $workspace2 "2"
set $workspace3 "3"
set $workspace4 "4"
set $workspace5 "5"
set $workspace6 "6"
set $workspace7 "7"
set $workspace8 "8"
set $workspace9 "9"
set $workspace10 "10"

# switch to workspace
bindsym Mod4+1 workspace $workspace1
bindsym Mod4+2 workspace $workspace2
bindsym Mod4+3 workspace $workspace3
bindsym Mod4+4 workspace $workspace4
bindsym Mod4+5 workspace $workspace5
bindsym Mod4+6 workspace $workspace6
bindsym Mod4+7 workspace $workspace7
bindsym Mod4+8 workspace $workspace8
bindsym Mod4+9 workspace $workspace9
bindsym Mod4+0 workspace $workspace10

# move focused container to workspace
bindsym Mod4+Shift+1 move container to workspace $workspace1
bindsym Mod4+Shift+2 move container to workspace $workspace2
bindsym Mod4+Shift+3 move container to workspace $workspace3
bindsym Mod4+Shift+4 move container to workspace $workspace4
bindsym Mod4+Shift+5 move container to workspace $workspace5
bindsym Mod4+Shift+6 move container to workspace $workspace6
bindsym Mod4+Shift+7 move container to workspace $workspace7
bindsym Mod4+Shift+8 move container to workspace $workspace8
bindsym Mod4+Shift+9 move container to workspace $workspace9
bindsym Mod4+Shift+0 move container to workspace $workspace10

# reload the configuration file
bindsym Mod4+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym Mod4+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym Mod4+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym Mod4+r mode "resize"

#colors

set $foreground 	#d2d0d4
set $background   	#222024
set $cursorcolor 	#d2d0d4

# black
set $color0	      	#222024
set $color8     	#424044

# red
set $color1   		#525054
set $color9  	   	#f6d793

# green
set $color2     	#626064
set $color10       	#f6c373

# yellow
set $color3       	#727074
set $color11     	#d69d62 

# blue
set $color4       	#828084
set $color12   		#ff6da3	

# magenta
set $color5     	#929094
set $color13   		#c72d66

# cyan
set $color6       	#a2a0a4
set $color14      	#85123c

# white
set $color7       	#bfbdc2
set $color15      	#e9e7eb

# window colors
#                       border              background         text                	 indicator
client.focused          $color15	    $color15		$color1	         	 $color12
client.unfocused        $color1		    $color1		$color15  	         $color12
client.focused_inactive $color1		    $color1		$color15                 $color12
client.urgent           $color12	    $color12		$color15                 $color12

focus_follows_mouse no

#i3-gaps
new_window pixel 1
gaps inner 2
gaps outer 2
smart_gaps on


# scrot
bindsym Print exec --no-startup-id scrot -e 'mv $f ~/pics/screenshot'

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	position top
	font pango: WenQuanYi Bitmap Song 11px
	#font pango: Source Code Pro Medium, Kochi Gothic, Font Awesome 8
	      	
	#disable tray output
	tray_output none      
        status_command i3blocks -c ~/.config/i3/i3blocks.conf
	strip_workspace_numbers yes
	colors{
		
		separator  $color1
		background $background
		statusline $color15
	
		#			border			background		text
		focused_workspace	$background		$background		$color15
		active_workspace	$background		$background		$color1
		inactive_workspace	$background		$background		$color1
		urgent_workspace	$background		$background		$color12
	}
}

#######################################################################
# automatically start i3-config-wizard to offer the user to create a
# keysym-based config which used their favorite modifier (alt or windows)
#
# i3-config-wizard will not launch if there already is a config file
# in ~/.i3/config.
#
# Please remove the following exec line:
#######################################################################
#exec i3-config-wizard
